<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAddActServiceMaintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Add_act_service_maintenance_car_activity">

    <EditText
        android:id="@+id/etDateAddActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:hint="Дата"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddActServiceMaintenance" />

    <EditText
        android:id="@+id/etCompanyAddActServiceMaintenance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Название компании"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etMileageNowAddActServiceMaintenance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMileageNowAddActServiceMaintenance" />

    <EditText
        android:id="@+id/etMileageNowAddActServiceMaintenance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Текущий пробег"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerAddActServiceMaintenance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDateAddActServiceMaintenance" />

    <Spinner
        android:id="@+id/spinnerAddActServiceMaintenance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/tvStar1AddActServiceMaintenance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAddActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mtvDescAddActServiceMaintenance" />

    <MultiAutoCompleteTextView
        android:id="@+id/mtvDescAddActServiceMaintenance"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:hint="Описание"
        app:layout_constraintEnd_toEndOf="@+id/etCompanyAddActServiceMaintenance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCompanyAddActServiceMaintenance" />

    <TextView
        android:id="@+id/tvStar1AddActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="*"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerAddActServiceMaintenance" />

    <TextView
        android:id="@+id/tvDescripStarAddActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="* - обязательные поля"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtvDescAddActServiceMaintenance" />


</androidx.constraintlayout.widget.ConstraintLayout>

