<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.List_act_service_maintenance_car_Activity">

    <TextView
        android:id="@+id/tvYearInfCarEdit"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvYearInfCar"
        app:layout_constraintTop_toBottomOf="@+id/tvMileageInfCarEdit" />

    <TextView
        android:id="@+id/tvGosInfCarEdit"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvGosInfCar"
        app:layout_constraintTop_toBottomOf="@+id/tvYearInfCarEdit" />

    <TextView
        android:id="@+id/tvMarkInfCarEdit"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvMarkInfCar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvModelInfCarEdit"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/etModelAddCar"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkInfCarEdit" />

    <TextView
        android:id="@+id/tvMileageInfCarEdit"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/etMileageAddCar"
        app:layout_constraintTop_toBottomOf="@+id/tvModelInfCarEdit" />

    <ImageView
        android:id="@+id/ivCarServiceMaintenance"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_car" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList_service_maintenance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGosInfCarEdit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/tvMarkInfCar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Марка"
        app:layout_constraintStart_toEndOf="@+id/ivCarServiceMaintenance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etModelAddCar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Модель"
        app:layout_constraintStart_toEndOf="@+id/ivCarServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkInfCar" />

    <TextView
        android:id="@+id/etMileageAddCar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Пробег"
        app:layout_constraintStart_toEndOf="@+id/ivCarServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/etModelAddCar" />

    <TextView
        android:id="@+id/tvYearInfCar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Год"
        app:layout_constraintStart_toEndOf="@+id/ivCarServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/etMileageAddCar" />

    <TextView
        android:id="@+id/tvGosInfCar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Гос. номер"
        app:layout_constraintStart_toEndOf="@+id/ivCarServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/tvYearInfCar" />

</androidx.constraintlayout.widget.ConstraintLayout>