<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMarkCarRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Марка"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivCarRV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvModelCarRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Модель"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivCarRV"
        app:layout_constraintTop_toBottomOf="@+id/tvMarkCarRV" />

    <ImageView
        android:id="@+id/ivCarRV"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_car" />

    <TextView
        android:id="@+id/tvGosCarRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Гос. номер:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCarRV"
        app:layout_constraintTop_toBottomOf="@+id/tvModelCarRV" />

    <TextView
        android:id="@+id/tvGosCarRVEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvGosCarRV"
        app:layout_constraintTop_toBottomOf="@+id/tvModelCarRV" />
</androidx.constraintlayout.widget.ConstraintLayout>