<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imWorkRVItemActServiceMaintenance"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvWorkRVActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Вид работы"
        app:layout_constraintStart_toEndOf="@+id/imWorkRVItemActServiceMaintenance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriceRVActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Итог. цена:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imWorkRVItemActServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/tvmiliageNowRVActServiceMaintenance" />

    <TextView
        android:id="@+id/tvDateTVActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Дата"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvmiliageNowRVActServiceMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Пробег:"
        app:layout_constraintStart_toEndOf="@+id/imWorkRVItemActServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/tvWorkRVActServiceMaintenance" />

    <TextView
        android:id="@+id/tvmileadeNowRVActServiceMaintenanceEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvmiliageNowRVActServiceMaintenance"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTVActServiceMaintenance" />

    <TextView
        android:id="@+id/tvPriceRVActServiceMaintenanceEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPriceRVActServiceMaintenance"
        app:layout_constraintTop_toTopOf="@+id/tvPriceRVActServiceMaintenance" />

</androidx.constraintlayout.widget.ConstraintLayout>